# Iconic.Server

./: .gitignore  Iconic.Server.sln  README.md
Iconic.Api/: BaseApiController.cs  Iconic.Api.csproj  Program.cs  appsettings.json
Iconic.Api/Controllers/: AuthController.cs  ChatGptController.cs  GalleryController.cs  NewsController.cs  WeatherForecastController.cs
Iconic.Api/Extensions/: ServiceExtensions.cs
Iconic.Api/Middlewares/: IconicExceptionMiddleware.cs
Iconic.Api/Models/: ChatGptContent.cs  ChatGptModel.cs
Iconic.Api/Properties/: launchSettings.json
Iconic.Service/: Iconic.Service.csproj
Iconic.Service/DTOs/Courses/: AttachmentForCreationDto.cs  CategoryForCreationDto.cs  CategoryForViewDto.cs  CourseForCreationDto.cs  CourseForViewDto.cs  LessonForCreationDto.cs  LessonForViewDto.cs  LessonTaskForCreationDto.cs  LessonTaskForViewDto.cs  SubmissionForCreationDto.cs  SubmissionForViewDto.cs  TaskResultForCreationDto.cs  TaskResultForViewDto.cs  VideoForCreationDto.cs  VideoForViewDTO.cs
Iconic.Service/DTOs/Discussions/: ChatForCreationDto.cs  ChatForViewDTO.cs  CommentForCreationDto.cs  CommentForViewDto.cs  MessageForCreationDto.cs  MessageForViewDto.cs
Iconic.Service/DTOs/Forums/: ForumAnswerForCreationDto.cs  ForumAnswerForViewDto.cs  ForumQuestionForCreationDto.cs  ForumQuestionForViewDto.cs
Iconic.Service/DTOs/News/: GalleryForCreationDto.cs  GalleryForViewDto.cs  NewForCreationDto.cs  NewForViewDto.cs
Iconic.Service/DTOs/Quizzes/: AnswerForCreationDto.cs  AnswerForViewDto.cs  QuestionForCreationDTO.cs  QuestionForViewDto.cs  QuizForCreationDTO.cs  QuizForViewDto.cs  QuizResultForCreationDto.cs  QuizResultForViewDto.cs  SolvedQuestionForCreationDTO.cs  SolvedQuestionForViewDto.cs
Iconic.Service/DTOs/Users/: TeacherForCreationDto.cs  TeacherForViewDTO.cs  UserForChangePasswordDto.cs  UserForCreationDTO.cs  UserForLoginDto.cs  UserForViewDTO.cs
Iconic.Service/Exceptions/: HttpStatusCodeException.cs
Iconic.Service/Extensions/: CollectionExtension.cs  FormFileExtentions.cs  StringExtension.cs
Iconic.Service/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
Iconic.Service/Interfaces/: Users.cs
Iconic.Service/Interfaces/Courses/: IAttachmentService.cs  ICategoryService.cs  ICourseService.cs  ILessonService.cs  ILessonTaskService.cs  ISubmissionService.cs  ITaskResultService.cs  IVideoService.cs
Iconic.Service/Interfaces/Disscussions/: IChatService.cs  ICommentService.cs  IMessageService.cs
Iconic.Service/Interfaces/Forums/: IForumAnswerService.cs  IForumQuestionService.cs
Iconic.Service/Interfaces/News/: IGalleryService.cs  INewsService.cs
Iconic.Service/Interfaces/Quizes/: IAnswerService.cs  IQuestionService.cs  IQuizResultService.cs  (+1 more)
Iconic.Service/Mappers/: MapppingProfile.cs
(+44 files in other folders)
