<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Services\Courses\" />
    <Folder Include="Services\Disscussions\" />
    <Folder Include="Services\Forums\" />
    <Folder Include="Services\Quizes\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iconic.Domain\Iconic.Domain.csproj" />
  </ItemGroup>

</Project>
